{
  "name": "jemanote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "tsc -b && BUILD_MODE=prod vite build",
    "preview": "vite preview",
    "install-deps": "npm install",
    "clean": "rm -rf node_modules package-lock.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:visual": "playwright test tests/regression/visual.spec.ts",
    "test:visual:update": "playwright test tests/regression/visual.spec.ts --update-snapshots",
    "test:visual:report": "node scripts/visual-regression.js --report",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:storybook": "test-storybook",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_TOKEN",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcheck": "depcheck --ignore-bin-package --skip-missing",
    "knip": "knip",
    "quality": "node scripts/quality-check.js",
    "quality:fix": "node scripts/quality-check.js --fix",
    "prepare": "husky install || true",
    "test:all": "npm run type-check && npm run lint && npm run test && npm run format:check && npm run test:e2e",
    "test:all:visual": "npm run test:all && npm run test:visual",
    "test:performance": "playwright test tests/performance/ --project=chromium",
    "test:performance:ui": "playwright test tests/performance/ --ui",
    "test:lighthouse": "lhci autorun",
    "analyze": "ANALYZE=true npm run build",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:compare": "node scripts/benchmark.js --compare",
    "security:audit": "node scripts/security-audit.js",
    "security:audit:strict": "node scripts/security-audit.js --fail-on-high",
    "security:csp": "node scripts/csp-check.js",
    "test:security": "playwright test tests/security/ --project=chromium",
    "test:security:all": "npm run security:audit && npm run security:csp && npm run test:security",
    "test:refactoring": "vitest run tests/refactoring/",
    "test:refactoring:complexity": "vitest run tests/refactoring/complexity.spec.ts",
    "test:refactoring:coupling": "vitest run tests/refactoring/coupling.spec.ts",
    "test:refactoring:cohesion": "vitest run tests/refactoring/cohesion.spec.ts",
    "test:refactoring:duplication": "vitest run tests/refactoring/duplication.spec.ts",
    "analyze:complexity": "node scripts/complexity-analysis.js",
    "analyze:duplication": "node scripts/duplication-check.js",
    "analyze:dependencies": "node scripts/dependency-analysis.js",
    "analyze:metrics": "node scripts/code-metrics.js",
    "analyze:all": "npm run analyze:complexity && npm run analyze:duplication && npm run analyze:dependencies && npm run analyze:metrics",
    "test:quality": "npm run test:refactoring && npm run analyze:all"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/supabase-js": "^2.84.0",
    "@vitest/ui": "^4.0.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cytoscape": "^3.33.1",
    "date-fns": "^3.0.0",
    "embla-carousel-react": "^8.5.2",
    "fuse.js": "^7.1.0",
    "input-otp": "^1.4.2",
    "katex": "^0.16.18",
    "localforage": "^1.10.0",
    "lucide-react": "^0.364.0",
    "mermaid": "^11.4.1",
    "next-themes": "^0.4.4",
    "pixi.js": "^8.7.3",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6",
    "recharts": "^2.12.4",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.15.0",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-a11y": "^7.6.0",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@storybook/test": "^7.6.0",
    "@storybook/test-runner": "^0.16.0",
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.0.0",
    "autoprefixer": "10.4.20",
    "bundlesize": "^0.18.1",
    "chromatic": "^10.0.0",
    "chrome-launcher": "^1.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.15.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "husky": "^9.0.0",
    "jscpd": "^3.5.10",
    "jsdom": "^24.0.0",
    "knip": "^5.0.0",
    "lighthouse": "^11.4.0",
    "lint-staged": "^15.0.0",
    "msw": "^2.12.10",
    "postcss": "8.4.49",
    "prettier": "^3.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^7.6.0",
    "tailwindcss": "v3.4.16",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "typhonjs-escomplex": "^0.1.0",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-source-identifier": "1.1.2",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit $1"
    }
  }
}
